//
// Site specific styles
//
// First imports the theme and then allows you to
// add your custom styles
//
// You can use all Bootstrap variables and mixins
// that are provided by the theme
//
// --------------------------------------------------

// fonty
@import url(https://fonts.googleapis.com/css?family=Exo+2:400,700,900,200);

// Import flat bootstrap theme
@import "themes/birthday/theme";

// theme colors, yeah I know they're not semantic, deal with it
@red: #CC4A45;
@lt-pink: #FDEAEC;
@purple: #552F86;
@lt-grey: #E8D9DE;
@blue: #2C96BF;

body {
  background-color: @lt-pink;
}

.row {
    margin: 0;
}

header {
    background-color: @red;
    color: @lt-pink;
    padding: 20px 0;

    h1 {
        text-transform: lowercase;
        font-size: 120px;
        font-weight: 700;
    }

    p {
        font-size: 24px;
        font-weight: 700;
        margin: 0 auto;
    }

    .where {
        width: 282px;
        height: 155px;
        background: url('../im/ks.png');
        line-height: 155px;
    }

    .when {
        border: 12px @blue solid;
        padding: 18px;
        width: 10em;
    }

}

.main {
    padding: 24px 0;
    border-style: solid;
    border-width: 24px 0px 0px;
    border-image: url(../im/red-band.png) 24 0 fill repeat;
}

.secondary {
    background-color: @purple;
    color: @lt-grey;
    border-style: solid;
    border-width: 24px 0px 0px;
    border-image: url(../im/purple-band.png) 24 0 0 repeat stretch;
    border-image-outset: 24px 0 0;
    padding: 24px 0 48px 0;
    margin: 24px 0 0 0;
}